\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cormack-2006}
\citation{Cormack-2006}
\citation{Metsis-2006}
\citation{Eberhardt-2015}
\citation{sah-2017}
\citation{puniskis-2006}
\citation{Idris-2011}
\citation{deepa-2010}
\citation{lee-2010}
\citation{saab-2014}
\citation{asadi-2017}
\citation{spambase}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}}
\newlabel{sec-data}{{2}{2}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}{section.3}}
\newlabel{sec-models}{{3}{2}{Models}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variance of data represented by components in PCA\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n-components}{{1}{3}{Variance of data represented by components in PCA\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision in relation to number of components in PCA\relax }}{3}{figure.caption.2}}
\newlabel{fig:hypertune_n_components}{{2}{3}{Precision in relation to number of components in PCA\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision in relation to number of components in PCA\relax }}{4}{figure.caption.3}}
\newlabel{fig:Hypertune_kNearest}{{3}{4}{Precision in relation to number of components in PCA\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisson of $k$NN models\relax }}{4}{figure.caption.4}}
\newlabel{fig:kNN_model_comparison}{{4}{4}{Comparisson of $k$NN models\relax }{figure.caption.4}{}}
\citation{scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of attributes {\tt  word\_freq\_make} and {\tt  capital\_run\_length\_total}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:violinplots}{{5}{5}{Distributions of attributes {\tt word\_freq\_make} and {\tt capital\_run\_length\_total}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of precision from different preprocessings in MultinomialNB.\relax }}{5}{figure.caption.6}}
\newlabel{fig:multinomialBayes_preprocessing}{{6}{5}{Comparison of precision from different preprocessings in MultinomialNB.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hypertuning of $\alpha $ in MultinomialNB.\relax }}{6}{figure.caption.7}}
\newlabel{fig:multinomialBayes_hypertune}{{7}{6}{Hypertuning of $\alpha $ in MultinomialNB.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisson of MultinomialNB models.\relax }}{6}{figure.caption.8}}
\newlabel{fig:mNB_model_comparison_precision}{{8}{6}{Comparisson of MultinomialNB models.\relax }{figure.caption.8}{}}
\@input{ann.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of models}{8}{section.4}}
\newlabel{sec-evaluation}{{4}{8}{Evaluation of models}{section.4}{}}
\@input{evaluation.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\@input{conclusions.aux}
\bibcite{Metsis-2006}{1}
\bibcite{asadi-2017}{2}
\bibcite{Cormack-2006}{3}
\bibcite{deepa-2010}{4}
\bibcite{Eberhardt-2015}{5}
\bibcite{Idris-2011}{6}
\bibcite{lee-2010}{7}
\bibcite{spambase}{8}
\bibcite{puniskis-2006}{9}
\bibcite{saab-2014}{10}
\bibcite{sah-2017}{11}
\bibcite{scikit}{12}
